{
    "files.associations": {
        "tim.h": "c",
        "main.h": "c",
        "dwin.h": "c",
        "string": "c",
        "usart.h": "c",
        "cmsis_os.h": "c",
        "task.h": "c",
        "freertos.h": "c",
        "adc.h": "c",
        "string.h": "c"
    }
}